# common-base-ui

./: .project  README.md  pom.xml
common-ui-contract/: .gitignore  pom.xml
common-ui-contract/src/main/java/edu/miu/common/ui/service/contract/: Breadcrumb.java  ExportExcel.java  TableColor.java  TableElement.java  TableHeader.java  TableIcon.java  TableJustification.java  TableModel.java  TableRow.java
common-ui-service/: .gitignore  pom.xml
common-ui-service/src/main/java/edu/miu/common/ui/builders/: CommonLayoutBuilder.java  StandardLayoutBuilder.java  TableLayoutBuilder.java
common-ui-service/src/main/java/edu/miu/common/ui/config/: CommonUIConfiguration.java  YamlPropertySourceFactory.java
common-ui-service/src/main/java/edu/miu/common/ui/controller/: PropertyViewController.java
common-ui-service/src/main/java/edu/miu/common/ui/utils/: CommonUtils.java
common-ui-service/src/main/resources/static/css/: common.css
common-ui-service/src/main/resources/static/js/: common.js
common-ui-service/src/main/resources/templates/framework/fragments/: entries.html  footer.html  head.html  header.html  main-title.html  navbar-links.html  navigation-menu.html  pagination.html  response-message.html  search-box.html  table-buttons.html  table.html
common-ui-service/src/main/resources/templates/framework/layouts/: standard-layout.html  table-layout.html
