<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.miu.common</groupId>
		<artifactId>common-base-module</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

    <artifactId>common-ui-module</artifactId>

    <packaging>pom</packaging>
	
    <name>Common UI Module</name>

    <modules>
        <module>common-ui-contract</module>
        <module>common-ui-service</module>
    </modules>

	<repositories>
		<repository>
			<id>comprodev</id>
			<url>https://pkgs.dev.azure.com/comprodev/_packaging/comprodev/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>comprodev</id>
			<url>https://pkgs.dev.azure.com/comprodev/_packaging/comprodev/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>21</source>
						<target>21</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
	</dependencies>
    
</project>