<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>edu.miu.common</groupId>
		<artifactId>common-ui-module</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>common-ui-service</artifactId>

	<name>common-ui-service</name>
	<description>Common UI Service</description>

	<dependencies>

		<!-- MIU Dependencies -->
		<dependency>
			<groupId>edu.miu.common</groupId>
			<artifactId>common-ui-contract</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.miu.common</groupId>
			<artifactId>common-base-service</artifactId>
		</dependency>

		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- Apache POI for working with Excel files -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>

		<!-- UI Front End Dependencies -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>bootstrap-icons</artifactId>
		</dependency>

	</dependencies>
	
</project>